sonar.projectKey=cmusv-sem_S25-SEM-Incident-Response-Application
sonar.organization=cmusv-sem

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.projectName=S25-SEM-Incident-Response-Application
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8